const { Base } = require('./BasePage');
const { expect } = require('@playwright/test');
const randGenerate = require("../../../resources/data.json");
var chai = require('chai')

exports.UnitPage = class UnitPage extends Base {

    /**
     * @param {import('@playwright/test').Page} page
     */
    constructor(page) {
        super()
        this.page = page
        this.submitAnAddButton = page.locator('[href="/create-unit"]');
        this.mainInformationTab = page.locator('button[class*="MuiButtonBase-root"]:first-Child');
        this.categorySelectButton = page.locator('[class*="CategorySelect_button"]');
        this.categorySelectPopUp = page.locator('[class*="CategoryPopup_wrapper"]');
        this.categorySelectError = page.locator('[class*="CategorySelect_errorText"]');
        this.firstCategoryListItems = page.locator('[class*="FirstCategoryList_content"]');
        this.secondCategoryListItems = page.locator('[class*="SecondCategory_wrapper"]');
        this.thirdCategoryListItems = page.locator('[class*="ThirdCategory_wrapper"]');
        this.constructionEquipment = page.locator('[class*="FirstCategoryList_content"]:first-Child [class*="FirstCategory_wrapper"]');
        this.utilityEquipment = page.locator('[class*="FirstCategoryList_content"]:nth-Child(2) [class*="FirstCategory_wrapper"]');
        this.secondCategoryList = page.locator('[class*="LevelCategoryList_wrapper"]:nth-Child(2)');
        this.thirdCategoryList = page.locator('[class*="LevelCategoryList_wrapper"]:nth-Child(3)');
        this.drillingRigs = page.locator('[class*="SecondCategory_wrapper"]:first-Child');
        this.cleaningEquipment = page.locator('[class*="SecondCategory_wrapper"]:nth-Child(3)');
        this.drillingRigsOfThirdCategory = page.locator('[class*="ThirdCategory_wrapper"]:first-Child');
        this.carsForCleaningFloor = page.locator('[class*="ThirdCategory_wrapper"]:first-Child');
        this.selectedCategory = page.locator('[class*="CategorySelect_content"]');
        this.nameofAdInput = page.locator('input[placeholder="Введіть назву оголошення"]');
        this.nameOfAdError = page.locator('input[placeholder="Введіть назву оголошення"] + [data-testid="descriptionError"]');
        this.vehicleManufacturerInput = page.locator('input[placeholder="Виберіть виробника транспортного засобу"]');
        this.vehicleManufacturerDropdownListItems = page.getByTestId('item-customSelectWithSearch');
        this.notFoundAddNewItemLabel = page.getByTestId('p2-notFound-addNewItem');
        this.vehicleManufacturerError = page.locator('[class*="CustomSelectWithSearch_errorText"]');
        this.mazButton = page.locator('[class*="CustomSelectWithSearch_flexForServices"]:nth-Child(3) [data-testid="item-customSelectWithSearch"]');
        this.selectedVehicleManufacturerInput = page.locator('[class*="CustomSelectWithSearch_serviceText"]');
        this.selectOnMapButton = page.locator('button[class*="AddressSelectionBlock_locationBtn"]');
        this.windowOfMap = page.locator('div[class*="MapPopup_content"]');
        this.zoomOutMapBtn = page.getByTitle('Zoom out');
        this.mapContainer = page.locator('div[class*="MapCont_map__container"]');
        this.closeButtonOfMap = page.locator('span[class*="MapPopup_icon"]');
        this.selectedPlaceOnTheMap = page.locator('[class*="MapPopup_address"]');
        this.selectedPlaceAfterTheMap = page.locator('label[class*="AddressSelectionBlock_map_label"]');
        this.selectedPlaceError = page.locator('[class*="AddressSelectionBlock_errorText"]');
        this.saveButton = page.locator('button[class*="saveBtn"]');
        this.selectedPhoto = page.locator('button[class*="MuiButtonBase-root"]:nth-Child(2)');
        this.selectedDocument = page.locator('[class*="ImagesUnitFlow_image_item"]:first-child');
        this.selectedService = page.locator('button[class*="MuiButtonBase-root"]:nth-Child(3)');
        this.serviceInput = page.locator('[class*="ServicesUnitFlow_searchInput"] input');
        this.boringButton = page.locator('[class*="ServicesUnitFlow_flexForServices"]:first-Child');
        this.selectedBoring = page.locator('div[class*="ServicesUnitFlow_serviceText"]');
        this.nameOfModelInput = page.locator('[placeholder="Введіть назву моделі"]');
        this.nameOfModelError = page.locator('[placeholder="Введіть назву моделі"] + [data-testid="descriptionError"]');
        this.technicalCharacteristics = page.locator('[class*="CustomTextAriaDescription_wrapper"]:nth-Child(5) textarea');
        this.description = page.locator('[class*="CustomTextAriaDescription_wrapper"]:nth-Child(6) textarea');
        this.selectedCost = page.locator('button[class*="MuiButtonBase-root"]:nth-Child(4)');
        this.costInput = page.locator('[placeholder="Наприклад, 1000"]');
        this.selectedContacts = page.locator('button[class*="MuiButtonBase-root"]:nth-Child(5)');
        this.finishText = page.locator('div[class*="SuccessfullyCreatedPage_finishText1"]');
        this.finishButton = page.locator('button[class*="finishBtn"]');
        this.deleteButton = page.locator('[class*="CurrentUnitButtons_buttons"]:nth-Child(2) button[class*="deleteBtn"]');
        this.EndButton = page.locator('[class*="DialogPopup_confirm"]');
        this.myAddsButton = page.locator('[class*="ProfileDropdownMenu_item"]:nth-Child(4)');
        this.waitingUnitButton = page.locator('button[id*="Очікуючі"]');
        this.editUnitButton = page.locator('[class*="CurrentUnitButtons_buttons"]:nth-Child(2) [class*="CurrentUnitButtons_editBtn"]');
        this.XButton = page.locator('[class*="CustomSelectWithSearch_serviceBtn"]');
        this.broadwayButton = page.locator('[class*="CustomSelectWithSearch_flexForServices"]:nth-Child(3) [data-testid="item-customSelectWithSearch"]');
        this.deleteImageButton = page.locator('[class*="ImagesUnitFlow_image_item"]:first-Child [class*="ImagesUnitFlow_delete"]');
        this.firstImage = page.locator('[class*="ImagesUnitFlow_image_item"]:first-Child');
        this.addImageButton = page.locator('//div[(contains(@class,"ImagesUnitFlow_click_image") and not(contains(@class,"ImagesUnitFlow_none"))) and not(contains(@class,"ImagesUnitFlow_click_image_disabled"))]');
        this.XButtonForServices = page.locator('[class*="ServicesUnitFlow_serviceBtn"]');
        this.popup = page.getByTestId('popup');
        this.errorPopup = page.getByTestId('errorPopup');
        this.errorImagePopupSaveBtn = page.locator('[class*="NotValidImagePopup_saveBtn"]');
        this.applicationOfFertilizersButton = page.locator('[class*="ServicesUnitFlow_flexForServices"]:nth-Child(5)');
        this.addInfo = page.getByTestId('add-info');
        this.searchResult = page.getByTestId('searchResult');
        this.searchServiceItems = page.getByTestId('searchItem-servicesUnitFlow');
        this.removeServiceBtn = page.getByTestId('remove-servicesUnitFlow');
        this.addNewItemBtn = page.getByTestId('btn-addNewItem');
        this.addNewItemMaxLengthLabel = page.locator('[class*="AddNewItem_maxLength"]');
        this.divRequiredRowUnitPrice = page.getByTestId('div_required_RowUnitPrice');
        this.paymentMethodButton = page.locator('[class*="PricesUnitFlow_methodSelect_wrapper"] [data-testid="div_CustomSelect"]');
        this.secondPaymentMethodButton = page.locator('[class*="PricesUnitFlow_methodSelect_wrapper"] li:nth-Child(2)');
        this.selectedSecondPaymentMethodButton = page.locator('[class*="PricesUnitFlow_methodSelect_wrapper"] [class*="CustomSelect_value"]');
        this.rowUnitPriceSelectTimingButton = page.locator('[class*="RowUnitPrice_selectTiming_wrapper"]');
        this.fourthRowUnitPriceSelectTimingButton = page.locator('[class*="RowUnitPrice_selectTiming_wrapper"] li:nth-Child(4)');
        this.selectedFourthRowUnitPriceSelectTimingButton = page.locator('[class*="RowUnitPrice_selectTiming_wrapper"] [class*="CustomSelect_value"]');
        this.servicePriceAddButton = page.locator('[class*="ServicePrice_addBtn"]');
        this.treeFieldsOfServicePrice = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"]');
        this.secondServicePriceInput = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"] [data-testid="priceInput_RowUnitPrice"]');
        this.selectedSecondServicePriceInput = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"] [class*="RowUnitPrice_priceInput"]');
        this.secondRowUnitPriceSelectTimingButton = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"] [class*="RowUnitPrice_selectTiming_wrapper"]');
        this.fourthRowUnitPriceSelectOfSecondTimingButton = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"] [class*="RowUnitPrice_selectTiming_wrapper"] li:nth-Child(4)');
        this.selectedFourthRowUnitPriceSelectOfSecondTimingButton = page.locator('[class*="ServicePrice_serviceWrapper"]+[class*="RowUnitPrice_wrapper"] [class*="RowUnitPrice_selectTiming_wrapper"] [class*="CustomSelect_value"]');
        this.operatorCheckBox = page.locator('#operator');
        this.surnameInputOfOperatorForm = page.locator('[name="fNameOperator"]');
        this.nameInputOfOperatorForm = page.locator('[name="lNameOperator"]');
        this.phoneInputOfOperatorForm = page.locator('#mobile');
        this.liCityDropdown = page.getByTestId('li_CityDropdown');
        this.smsButton = page.getByTestId('smsButton_OwnerProfileNumber');
    }

    async clickSubmitAnAddButton() {
        await this.submitAnAddButton.click();
        await this.page.waitForTimeout(500);
    };
    async verifyUrlOfCreateUnitPage() {
        await expect(this.page).toHaveURL('https://rentzila.com.ua/create-unit');
    };
    async isMainInformationVisible() {
        let selectedMainInformation = await this.mainInformationTab.getAttribute('aria-selected');
        await chai.expect(selectedMainInformation).includes('true');
    }
    async clickCategorySelectButton() {
        await this.categorySelectButton.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickFirstRandomCategory() {
        const n = await this.firstCategoryListItems.count();
        await this.firstCategoryListItems.nth(Math.floor(Math.random() * n)).click();
    }
    async clickSecondRandomCategory() {
        const n = await this.secondCategoryListItems.count();
        await this.secondCategoryListItems.nth(Math.floor(Math.random() * n)).click();
    }
    async clickThirdRandomCategory() {
        const n = await this.thirdCategoryListItems.count();
        await this.thirdCategoryListItems.nth(Math.floor(Math.random() * n)).click();
    }
    async clickConstructionEquipmentButton() {
        await this.constructionEquipment.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickUtilityEquipmentButton() {
        await this.utilityEquipment.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickDrillingRigsButton() {
        await this.drillingRigs.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickCleaningEquipmentButton() {
        await this.cleaningEquipment.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickDrillingRigsOfThirdCategoryButton() {
        await this.drillingRigsOfThirdCategory.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async isSelectCategoryPopUpDisplayed() {
        await this.categorySelectPopUp.isVisible();
    };
    async isSelectCategoryPopUpNotDisplayed() {
        await chai.expect(await this.categorySelectPopUp.isVisible()).false;
    };
    async isSelectedCategoryDisplayed() {
        await expect(await this.selectedCategory).toHaveText('бурові установки');
    };
    async isSelectedCategoryForEditingDisplayed() {
        await expect(await this.selectedCategory).toHaveText('машини для миття підлоги');
    };
    async setNameofAd() {
        await this.nameofAdInput.fill("Бурова установка УРБ-2.5 А встановлена на автомобіль МАЗ 5336");
        await this.page.waitForTimeout(200);
    };
    async setNameofAdForEditing() {
        var date = await randGenerate.date;
        await this.nameofAdInput.fill('Машина для миття підлоги EDIT');
        await this.nameofAdInput.type(date);
        await this.page.waitForTimeout(200);
    };
    async isEnteredNameOfAdDisplayed() {
        await expect(await this.nameofAdInput.inputValue()).toBe('Бурова установка УРБ-2.5 А встановлена на автомобіль МАЗ 5336');
    };
    async isEnteredNameOfAdForEditingDisplayed() {
        var date = await randGenerate.date;
        await expect(await this.nameofAdInput.inputValue()).toBe(`Машина для миття підлоги EDIT${date}`);
    };
    async clickRandomVehicleManufacturer() {
        const n = await this.vehicleManufacturerDropdownListItems.count();
        await this.vehicleManufacturerDropdownListItems.nth(Math.floor(Math.random() * n)).click();
    }
    async setVehicleManufacturer() {
        await this.vehicleManufacturerInput.fill("МАЗ");
        await this.page.waitForTimeout(200);
    };
    async setVehicleManufacturerInputForEditing() {
        await this.vehicleManufacturerInput.fill("Е");
        await this.page.waitForTimeout(200);
    };
    async isVehicleManufacturerisVisible() {
        await this.vehicleManufacturerInput.isVisible();
    };
    async clickMAZButton() {
        await this.mazButton.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async clickBroadwayButton() {
        await this.broadwayButton.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState('networkidle');
    };
    async isSelectedVehicleManufacturerDisplayed() {
        await expect(await this.selectedVehicleManufacturerInput).toHaveText('МАЗ');
    };
    async isSelectedVehicleManufacturerAfterEditingDisplayed() {
        await expect(await this.selectedVehicleManufacturerInput).toHaveText('Бродвей');
    };
    async isSelectedPlaceOnTheMapDisplayed() {
        await expect(await this.selectedPlaceOnTheMap).toHaveText('Київ, вулиця Лісна 39 Україна, Київська область');
    };
    async isSelectedPlaceAfterTheMapDisplayed() {
        await expect(await this.selectedPlaceAfterTheMap).toHaveText('Київ, вулиця Лісна 39 Україна, Київська область');
    };
    async clickSelectOnMapButton() {
        await this.selectOnMapButton.scrollIntoViewIfNeeded();
        await this.selectOnMapButton.click();
        await this.page.waitForTimeout(200);
    };
    async zoomOutMapAsMuchAsPossible() {
        while(await this.zoomOutMapBtn.isEnabled()){
            await this.zoomOutMapBtn.click({force: true});
        }
    }
    async isWindowOfMapDisplayed() {
        await this.windowOfMap.isVisible();
    };
    async isWindowOfMapNotDisplayed() {
        await chai.expect(await this.windowOfMap.isVisible()).false;
    };
    async clickMapContainer() {
        await this.page.mouse.move(400, 215)
        await this.page.mouse.click(400, 215)
        await this.page.waitForTimeout(600);
    };
    async clickCloseButtonOfMap() {
        await this.closeButtonOfMap.click();
        await this.page.waitForTimeout(200);
    };
    async clickSaveButton() {
        await this.saveButton.click();
        await this.page.waitForTimeout(200);
    };
    async uploadPhoto(filepath){
        const [fileChooser] = await Promise.all([
            this.page.waitForEvent('filechooser'),
            this.addImageButton.click(),
        ]);
        await fileChooser.setFiles(filepath);
    }
    async addDocument() {
        const fileUpload_var = await this.page.locator('input[type="file"][multiple]');
        await fileUpload_var.evaluate((el) => el.style.display = 'block');
        await this.page.waitForTimeout(2000);
        await fileUpload_var.setInputFiles('./img/test-unit-image.png');
    };
    async addEditedDocument() {
        const fileUpload_var = await this.page.locator('input[type="file"][multiple]');
        await fileUpload_var.evaluate((el) => el.style.display = 'block');
        await this.page.waitForTimeout(2000);
        await fileUpload_var.setInputFiles('./img/new-test-unit-img.png');
    };
    async isPhotoVisible() {
        let selectedPhoto = await this.selectedPhoto.getAttribute('aria-selected');
        await chai.expect(selectedPhoto).includes('true');
    };
    async isServiceVisible() {
        let selectedService= await this.selectedService.getAttribute('aria-selected');
        await chai.expect(selectedService).includes('true');
    };
    async isCostVisible() {
        let selectedCost= await this.selectedCost.getAttribute('aria-selected');
        await chai.expect(selectedCost).includes('true');
    };
    async isContactsVisible() {
        let selectedContacts= await this.selectedContacts.getAttribute('aria-selected');
        await chai.expect(selectedContacts).includes('true');
    };
    async isSelectedDocumentVisible() {
        let selectedDocument = await this.selectedDocument.getAttribute('draggable');
        await chai.expect(selectedDocument).includes('true');
    };
    async setServiceInput() {
        await this.serviceInput.fill("Буріння");
        await this.page.waitForTimeout(200);
    };
    async clickRandomService() {
        const n = await this.searchServiceItems.count();
        await this.searchServiceItems.nth(Math.floor(Math.random() * n)).click();
    };
    async setEditedServiceInput() {
        await this.serviceInput.scrollIntoViewIfNeeded();
        await this.serviceInput.fill("о");
        await this.page.waitForTimeout(200);
    };
    async setNameOfModelInput() {
        await this.nameOfModelInput.fill("УРБ-2.5");
        await this.page.waitForTimeout(200);
    };
    async setNewNameOfModelInput() {
        await this.nameOfModelInput.fill("NEW MODEL NAME");
        await this.page.waitForTimeout(200);
    };
    async setTechnicalCharacteristics() {
        await this.technicalCharacteristics.scrollIntoViewIfNeeded();
        await this.technicalCharacteristics.fill(`Допускаемая нагрузка на крюке, кН: 40
        Расчётная скорость подъёма бурового снаряда, м/с: 0-2.2
        Расчётная чистота вращения бурового снаряда (инструмента), с (об/мин): 80-300
        Глубина бурения, м:
        Бурильными трубами диаметром:
        60,3 мм — 200
        50 мм — 300
        Диаметр бурения, мм, не более:
        бурильными трубами с промывкой:
        начальный — 190
        конечный — 93
        Длина бурильной свечи, м: 6.0
        Наибольшее (расчётное) усилие подачи инструмента, кН (тс): 26(2.6)
        Высота мачты от стола ротора до оси кронблока, мм: 9.500
        Буровой насос НБ-32
        Масса установки полная, кг, (не более): 14730
        Коробка передач: трёхскоростная
        Мачта установки: сварная из труб`);
        await this.page.waitForTimeout(200);
    };
    async setEditedTechnicalCharacteristics() {
        await this.technicalCharacteristics.scrollIntoViewIfNeeded();
        await this.technicalCharacteristics.fill('EDITED SPECIFICATIONS');
        await this.page.waitForTimeout(200);
    };
    async setDescription() {
        await this.description.fill(`Буровая установка УРБ-2.5А предназначена для бурения под воду глубоких (артезианских) скважин (на известняк), геофизических и структурных скважин глубиной до 200 метров вращающимися бурильными трубами диаметром 60,3 мм и глубиной до 300 м — трубами диаметром 50 мм с очисткой скважины промывкой, а также для бурения групповых скважин шнеками. Представляет собой комплекс механизмов, смонтированных на автошасси КамАЗ-43114 (6х6) или ЗИЛ-131 повышенной проходимости.`);
        await this.page.waitForTimeout(200);
    };
    async setEditedDescription() {
        await this.description.fill('EDITED DESCRIPTION');
        await this.page.waitForTimeout(200);
    };
    async isEnteredNameOfModelDisplayed() {
        await expect(await this.nameOfModelInput.inputValue()).toBe('УРБ-2.5');
    };
    async isEnteredNewNameOfModelDisplayed() {
        await expect(await this.nameOfModelInput.inputValue()).toBe('NEW MODEL NAME');
    };
    async clickBoringButton() {
        await this.boringButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickServiceInput() {
        await this.serviceInput.click();
        await this.page.waitForTimeout(200);
    };
    async isSelectedBoringDisplayed() {
        await expect(await this.selectedBoring).toHaveText('Буріння');
    };
    async isSelectedBoringNotDisplayed() {
        await chai.expect(await this.selectedBoring.isVisible()).false;
    };
    async isEnteredTechnicalCharacteristicsDisplayed() {
        await expect(await this.technicalCharacteristics).toHaveText(`Допускаемая нагрузка на крюке, кН: 40
        Расчётная скорость подъёма бурового снаряда, м/с: 0-2.2
        Расчётная чистота вращения бурового снаряда (инструмента), с (об/мин): 80-300
        Глубина бурения, м:
        Бурильными трубами диаметром:
        60,3 мм — 200
        50 мм — 300
        Диаметр бурения, мм, не более:
        бурильными трубами с промывкой:
        начальный — 190
        конечный — 93
        Длина бурильной свечи, м: 6.0
        Наибольшее (расчётное) усилие подачи инструмента, кН (тс): 26(2.6)
        Высота мачты от стола ротора до оси кронблока, мм: 9.500
        Буровой насос НБ-32
        Масса установки полная, кг, (не более): 14730
        Коробка передач: трёхскоростная
        Мачта установки: сварная из труб`);
    };
    async isEnteredEditedTechnicalCharacteristicsDisplayed() {
        await expect(await this.technicalCharacteristics).toHaveText('EDITED SPECIFICATIONS');
    };
    async isEnteredDescriptionDisplayed() {
        await expect(await this.description).toHaveText(`Буровая установка УРБ-2.5А предназначена для бурения под воду глубоких (артезианских) скважин (на известняк), геофизических и структурных скважин глубиной до 200 метров вращающимися бурильными трубами диаметром 60,3 мм и глубиной до 300 м — трубами диаметром 50 мм с очисткой скважины промывкой, а также для бурения групповых скважин шнеками. Представляет собой комплекс механизмов, смонтированных на автошасси КамАЗ-43114 (6х6) или ЗИЛ-131 повышенной проходимости.`);
    };
    async isEnteredEditedDescriptionDisplayed() {
        await expect(await this.description).toHaveText('EDITED DESCRIPTION');
    };
    async setCostInput() {
        await this.costInput.fill('1000');
        await this.page.waitForTimeout(200);
    };
    async setEditedCostInput() {
        await this.costInput.scrollIntoViewIfNeeded();
        await this.costInput.fill('50000');
        await this.page.waitForTimeout(200);
    };
    async isEnteredCostDisplayed() {
        await expect(await this.costInput.inputValue()).toBe('1000');
    };
    async isEnteredEditedCostDisplayed() {
        await expect(await this.costInput.inputValue()).toBe('50000');
    };
    async verifyFinishText() {
        await expect(this.finishText).toHaveText('Ваше оголошення подане на розгляд');
    };
    async verifyFinishTextForEditing() {
        await expect(this.finishText).toHaveText('Вашe оголошення успішно відредаговане');
    };
    async clickFinishButton() {
        await this.finishButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickDeleteButton() {
        await this.deleteButton.click();
        await this.page.waitForTimeout(200);
        await this.EndButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickMyAddsButton() {
        await this.myAddsButton.click();
        await this.page.waitForTimeout(200);
    };
    async verifyUrlOfMyAddsPage() {
        await expect(this.page).toHaveURL('https://rentzila.com.ua/owner-units-page');
    };
    async clickWaitingUnitButton() {
        await this.waitingUnitButton.click();
        await this.page.waitForTimeout(200);
    };
    async isWaitingUnitVisible() {
        let selectedUnit= await this.waitingUnitButton.getAttribute('aria-selected');
        await chai.expect(selectedUnit).includes('true');
    };
    async clickEditUnitButton() {
        await this.editUnitButton.click();
        await this.page.waitForTimeout(200);
    };
    async verifyUrlOfEditUnitPage() {
        await expect(this.page.url()).toContain('https://rentzila.com.ua/edit-unit/');
    };
    async isSecondCategoryListDisplayed() {
        await this.secondCategoryList.isVisible();
    };
    async isThirdCategoryListDisplayed() {
        await this.thirdCategoryList.isVisible();
    };
    async clickCarsOfCleaningFloorButton() {
        await this.carsForCleaningFloor.click();
        await this.page.waitForTimeout(200);
    };
    async clickXButton() {
        await this.XButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickXButtonForServices() {
        await this.XButtonForServices.click();
        await this.page.waitForTimeout(200);
    };
    async clickDeleteImageButton() {
        await this.firstImage.scrollIntoViewIfNeeded();
        await this.firstImage.hover();
        await this.deleteImageButton.isVisible();
        await this.page.waitForTimeout(200);
        await this.deleteImageButton.click();
        await this.page.waitForTimeout(200);
    };
    async isAddImageButtonVisible() {
        await this.addImageButton.isVisible();
    };
    async clickErrorImagePopupSaveBtn() {
        await this.errorImagePopupSaveBtn.click();
    };
    async clickApplicationOfFertilizersButton() {
        await this.applicationOfFertilizersButton.click();
        await this.page.waitForTimeout(200);
    };
    async isSelectedApplicationOfFertilizersDisplayed() {
        await expect(await this.selectedBoring).toHaveText('Внесення добрив');
    };
    async clickPaymentMethodButton() {
        await this.paymentMethodButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickSecondPaymentMethodButton() {
        await this.secondPaymentMethodButton.click();
        await this.page.waitForTimeout(200);
    };
    async isSelectedSecondPaymentMethodButtonDisplayed() {
        await expect(await this.selectedSecondPaymentMethodButton).toHaveText('Безготівковий розрахунок (без ПДВ)');
    };
    async clickRowUnitPriceSelectTimingButton() {
        await this.rowUnitPriceSelectTimingButton.scrollIntoViewIfNeeded();
        await this.rowUnitPriceSelectTimingButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickFourthRowUnitPriceSelectTimingButton() {
        await this.fourthRowUnitPriceSelectTimingButton.click();
        await this.page.waitForTimeout(200);
    };
    async isSelectedFourthRowUnitPriceSelectTimingDisplayed() {
        await expect(await this.selectedFourthRowUnitPriceSelectTimingButton).toHaveText('гектар');
    };
    async clickServicePriceAddButton() {
        await this.servicePriceAddButton.click();
        await this.page.waitForTimeout(200);
    };
    async isThreeFieldsOfServicePriceDisplayed() {
        await this.treeFieldsOfServicePrice.isVisible();
    };
    async setSecondServicePriceInput() {
        await this.secondServicePriceInput.fill("50000");
        await this.page.waitForTimeout(200);
    };
    async isSelectedSecondServicePriceInputDisplayed() {
        await expect(await this.selectedSecondServicePriceInput.inputValue()).toBe('50000');
    };
    async clickSecondRowUnitPriceSelectTimingButton() {
        await this.secondRowUnitPriceSelectTimingButton.scrollIntoViewIfNeeded();
        await this.secondRowUnitPriceSelectTimingButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickFourthRowUnitPriceSelectOfSecondTimingButton() {
        await this.fourthRowUnitPriceSelectOfSecondTimingButton.click();
        await this.page.waitForTimeout(200);
    };
    async isSelectedFourthRowUnitPriceSelectOfSecondTimingDisplayed() {
        await expect(await this.selectedFourthRowUnitPriceSelectOfSecondTimingButton).toHaveText('гектар');
    };
    async clickOperatorCheckBox() {
        await this.operatorCheckBox.scrollIntoViewIfNeeded();
        await this.operatorCheckBox.click();
        await this.page.waitForTimeout(200);
    };
    async setSurnameInputOfOperatorForm() {
        await this.surnameInputOfOperatorForm.scrollIntoViewIfNeeded();
        await this.surnameInputOfOperatorForm.fill('Test');
        await this.page.waitForTimeout(200);
    };
    async isEnteredSurnameInputOfOperatorFormDisplayed() {
        await expect(await this.surnameInputOfOperatorForm.inputValue()).toBe('Test');
    };
    async setNameInputOfOperatorForm() {
        await this.nameInputOfOperatorForm.scrollIntoViewIfNeeded();
        await this.nameInputOfOperatorForm.fill('User');
        await this.page.waitForTimeout(200);
    };
    async isEnteredNameInputOfOperatorFormDisplayed() {
        await expect(await this.nameInputOfOperatorForm.inputValue()).toBe('User');
    };
    async setPhoneInputOfOperatorForm() {
        await this.phoneInputOfOperatorForm.scrollIntoViewIfNeeded();
        await this.phoneInputOfOperatorForm.fill('380960000001');
        await this.page.waitForTimeout(200);
    };
    async isEnteredPhoneInputOfOperatorFormDisplayed() {
        await expect(await this.phoneInputOfOperatorForm.inputValue()).toBe('+380 96 000 0001');
    };
    async clickRandomCityInDropdown() {
        const n = await this.liCityDropdown.count();
        await this.liCityDropdown.nth(Math.floor(Math.random() * n)).click();
    }
};