const { test, expect } = require('@playwright/test');
const { UnitPage } = require('../pageobjects/UnitPage');
const { LoginPage } = require("../pageobjects/LoginPage.js");
const userProfiles = require('../../../resources/userProfiles.json');

test.describe('Check create unit flow, negative scenarios', async() => {

    test('Create unit flow', async({ page }) => {
        test.setTimeout(120000); //Set bigger timeout, because of Upload >20mb image test
        
        console.log('Click "Подати оголошення" button while being unathourized, expect login popup to be visible');
        const loginPage = new LoginPage(page);
        await loginPage.LoginNavigate();
        await page.getByText('Подати оголошення').click();
        const loginPopup = await page.getByTestId('loginPopup');
        await expect(loginPopup).toBeVisible();     
        
        //Login for further testing
        const email = userProfiles.validUserEmptyProfile.email;
        const password = userProfiles.validUserEmptyProfile.pass;
        await loginPage.emailAndPhoneInput.type(email);
        await loginPage.passwordInput.type(password);
        await loginPage.clickSignInButton();
        
        const createUnitPage = new UnitPage(page);
        
        // "1 Основна інформація" tab
        console.log('"1 Основна інформація" tab');
        console.log('\tleave empty fields, click "ДАЛІ" button, expect error messages to be visible');
        await createUnitPage.saveButton.click();
        await expect(createUnitPage.categorySelectError).toBeVisible();
        await expect(createUnitPage.categorySelectError).toHaveText('Це поле обов’язкове');
        await expect(createUnitPage.nameOfAdError).toBeVisible();
        await expect(createUnitPage.nameOfAdError).toHaveText('Це поле обов’язкове');
        await expect(createUnitPage.vehicleManufacturerError).toBeVisible();
        await expect(createUnitPage.vehicleManufacturerError).toHaveText('Це поле обов’язкове');
        await expect(createUnitPage.selectedPlaceError).toBeVisible();
        await expect(createUnitPage.selectedPlaceError).toHaveText('Виберіть коректне місце на карті України');
        await createUnitPage.clickCategorySelectButton();
        await createUnitPage.clickFirstRandomCategory();
        await createUnitPage.clickSecondRandomCategory();
        await createUnitPage.clickThirdRandomCategory();
        console.log('\ttype more than 70 characters in "Назва оголошення" input, expect error message to be visible');
        const stringWith71Characters = '1234567890123456789012345678901234567890123456789012345678901234567890Q';
        await createUnitPage.nameofAdInput.type(stringWith71Characters);
        await expect(createUnitPage.nameOfAdError).toBeVisible();
        await expect(createUnitPage.nameOfAdError).toHaveText('У назві оголошення може бути не більше 70 символів');
        await createUnitPage.nameofAdInput.clear();
        await createUnitPage.nameofAdInput.type('TEST UNIT NAME');
        console.log('\ttype unknown vehicle manufacturer, expect "Not found" message to be visible');
        const unknownVehicleManufacturer = 'Unknown vehicle manufacturer';
        await createUnitPage.vehicleManufacturerInput.type(unknownVehicleManufacturer);
        await expect(createUnitPage.notFoundAddNewItemLabel).toBeVisible();
        await expect(createUnitPage.notFoundAddNewItemLabel).toHaveText(`На жаль, виробника "${unknownVehicleManufacturer}" не знайдено в нашій базі.`);
        await createUnitPage.vehicleManufacturerInput.clear();
        await createUnitPage.vehicleManufacturerInput.type('E');
        await createUnitPage.clickRandomVehicleManufacturer();
        console.log('\ttype more than 15 characters in "Назва моделі" input, expect error message to be visible');
        const stringWith16Characters = '123456789012345Q';
        await createUnitPage.nameOfModelInput.type(stringWith16Characters);
        await expect(createUnitPage.nameOfModelError).toBeVisible();
        await expect(createUnitPage.nameOfModelError).toHaveText('У назві моделі може бути не більше 15 символів');
        await createUnitPage.nameOfModelInput.clear();
        await createUnitPage.nameOfModelInput.type('TEST NAME MODEL');
        console.log('\tselect place out of Ukrainian borders, expect error message to be visible');
        await createUnitPage.selectOnMapButton.click();
        await createUnitPage.zoomOutMapAsMuchAsPossible();
        await page.setViewportSize({width: 1400, height: 720});
        await page.mouse.click(1000, 320);
        await createUnitPage.closeButtonOfMap.click();
        await expect(createUnitPage.selectedPlaceError).toBeVisible();
        await expect(createUnitPage.selectedPlaceError).toHaveText('Виберіть коректне місце на карті України');
        await createUnitPage.selectOnMapButton.click();
        await createUnitPage.zoomOutMapAsMuchAsPossible();
        await page.mouse.click(500, 550);
        await createUnitPage.clickCloseButtonOfMap();
        await createUnitPage.clickSaveButton();
        
        // "2 Фотографії" tab
        console.log('"2 Фотографії" tab');
        console.log('\tleave without any photos, click "ДАЛІ" button, expect error class in image element');
        await createUnitPage.saveButton.click();
        await expect(createUnitPage.firstImage).toHaveClass(/ImagesUnitFlow_error/);
        console.log('\tupload one valid photo, and then upload same photo, expect error message is shown');        
        await createUnitPage.uploadPhoto('./img/test-unit-image.png');
        await createUnitPage.uploadPhoto('./img/test-unit-image.png');
        await expect(createUnitPage.errorPopup).toHaveText(/Ви не можете завантажити двічі один файл/);
        await createUnitPage.clickErrorImagePopupSaveBtn();
        console.log('\tupload unsupported format, expect error message is shown');
        await createUnitPage.uploadPhoto('./img/test-unit-image-unsupported-format.gif');
        await expect(createUnitPage.errorPopup).toBeVisible();
        await expect(createUnitPage.errorPopup).toHaveText(/Формат зображення не підтримується/);
        await createUnitPage.clickErrorImagePopupSaveBtn();
        console.log('\tupload image > 20 mb, expect error message is shown');
        await createUnitPage.uploadPhoto('./img/test-unit-img-more-than-20mb.jpg');
        await expect(createUnitPage.errorPopup).toBeVisible();
        await expect(createUnitPage.errorPopup).toHaveText(/Ви не можете завантажити файл більше 20 МВ/);
        await createUnitPage.clickErrorImagePopupSaveBtn();
        await createUnitPage.saveButton.click();

        //"3 Послуги" tab
        console.log('"3 Послуги" tab');
        console.log('\tleave empty field, click "ДАЛІ" button, expect error class in elements')
        await createUnitPage.saveButton.click();
        await expect(createUnitPage.addInfo).toHaveClass(/ServicesUnitFlow_error/);
        await expect(createUnitPage.searchResult).toHaveClass(/ServicesUnitFlow_error/);
        console.log('\tselect one random service, remove it, click "ДАЛІ" button, expect error class in elements');
        await createUnitPage.serviceInput.type('о');
        await createUnitPage.clickRandomService();
        await createUnitPage.removeServiceBtn.click();
        await createUnitPage.saveButton.click();
        await expect(createUnitPage.addInfo).toHaveClass(/ServicesUnitFlow_error/);
        await expect(createUnitPage.searchResult).toHaveClass(/ServicesUnitFlow_error/);
        console.log('\tenter unknown service name, expect "не знайдено в нашій базі. Ви можете додати послугу" to be shown');
        const unknownServiceName = 'Unknown service name';  
        await createUnitPage.serviceInput.type(unknownServiceName);
        await expect(createUnitPage.notFoundAddNewItemLabel).toHaveText(/не знайдено в нашій базі. Ви можете додати послугу/);
        await createUnitPage.serviceInput.fill('о');
        await createUnitPage.clickRandomService();
        await createUnitPage.saveButton.click();

        // "4 Вартість" tab
        console.log('"4 Вартість" tab');
        console.log('\tleave empty field, click "ДАЛІ" button, expect error messages to be visible');
        await createUnitPage.saveButton.click();
        await expect(createUnitPage.divRequiredRowUnitPrice).toBeVisible();
        await expect(createUnitPage.divRequiredRowUnitPrice).toHaveText('Це поле обов’язкове');
        console.log('\ttype non-numeric and numeric characters in price input, expect only numeric characters to be entered');
        await createUnitPage.costInput.type('Qwerty!@#%^&*()-+_=0123456789');
        await expect(createUnitPage.costInput).toHaveValue('123456789');
        console.log('\tpress "Додати вартість", leave empty field, click "ДАЛІ" button, expect error messages to be visible');
        await createUnitPage.servicePriceAddButton.click();
        await createUnitPage.saveButton.click();
        await expect(page.locator('div[data-testid="div_ServicePrice"] + div + div[data-testid="div_required_RowUnitPrice"]')).toBeVisible();
        await expect(page.locator('div[data-testid="div_ServicePrice"] + div + div[data-testid="div_required_RowUnitPrice"]')).toHaveText('Це поле обов’язкове');
        console.log('\ttype non-numeric and numeric characters in service price input, expect only numeric characters to be entered');
        await page.locator('div[data-testid="div_ServicePrice"] + div input[data-testid="priceInput_RowUnitPrice"]').type('Qwerty!@#%^&*()-+_=0123456789');
        await expect(page.locator('div[data-testid="div_ServicePrice"] + div input[data-testid="priceInput_RowUnitPrice"]')).toHaveValue('123456789');
        await createUnitPage.saveButton.click();

        // "5 Контакти" tab (empty profile)        
        console.log('"5 Контакти" tab (empty profile)');
        console.log('\tleave empty fields, click "ПОДАТИ НА РОЗГЛЯД" button, expect error messages to be visible');
        await createUnitPage.saveButton.click();
        await expect(page.getByTestId('customInputWrapper').filter({ hasText: 'Прізвище'}).getByTestId('descriptionError')).toBeVisible();
        await expect(page.getByTestId('customInputWrapper').filter({ hasText: 'Ім\'я'}).getByTestId('descriptionError')).toBeVisible();
        await expect(page.locator('[class*="OwnerProfileNumber_errorDescr"]')).toBeVisible();
        await expect(page.getByTestId('customInputWrapper').filter({ hasText: /Місто|Населений пункт/}).getByTestId('descriptionError')).toBeVisible();
        console.log('\tfill out required inputs without phone number confirmation, click "ПОДАТИ НА РОЗГЛЯД" button, expect error message to be visible');
        await page.getByTestId('customInputWrapper').filter({ hasText: 'Прізвище'}).getByTestId('custom-input').fill('Тестовий');
        await page.getByTestId('customInputWrapper').filter({ hasText: 'Ім\'я'}).getByTestId('custom-input').fill('Користувач');
        await page.getByTestId('input_OwnerProfileNumber').type('661234567');
        await page.getByTestId('customInputWrapper').filter({ hasText: /Місто|Населений пункт/}).getByTestId('custom-input').fill('о');
        await createUnitPage.clickRandomCityInDropdown();
        await createUnitPage.saveButton.click();
        await expect(page.locator('[class*="OwnerProfileNumber_errorDescr"]')).toBeVisible();
        await expect(page.locator('[class*="OwnerProfileNumber_errorDescr"]')).toHaveText(/Спочатку верифікуйте номер телефону/);
        console.log('\tenter already registred phone number, click "SMS" button, expect error message to be visible');
        await page.getByTestId('input_OwnerProfileNumber').clear();
        await page.getByTestId('input_OwnerProfileNumber').type('380964500002');
        await createUnitPage.smsButton.click();
        await expect(page.locator('[class*="OwnerProfileNumber_errorDescr"]')).toBeVisible();
        await expect(page.locator('[class*="OwnerProfileNumber_errorDescr"]')).toHaveText(/Профіль з цим номером телефону вже існує/);
    });

});