launch_status failed=0 1672844456000000000
launch_status broken=1 1672844456000000000
launch_status passed=26 1672844456000000000
launch_status skipped=0 1672844456000000000
launch_status unknown=0 1672844456000000000
launch_time duration=678098 1672844456000000000
launch_time min_duration=4846 1672844456000000000
launch_time max_duration=133360 1672844456000000000
launch_time sum_duration=394076 1672844456000000000
launch_problems test_defects=1 1672844456000000000
launch_retries retries=2 1672844456000000000
launch_retries run=27 1672844456000000000
