launch_status failed=0 1673943329000000000
launch_status broken=1 1673943329000000000
launch_status passed=25 1673943329000000000
launch_status skipped=0 1673943329000000000
launch_status unknown=0 1673943329000000000
launch_time duration=390571 1673943329000000000
launch_time min_duration=5670 1673943329000000000
launch_time max_duration=33285 1673943329000000000
launch_time sum_duration=302834 1673943329000000000
launch_problems test_defects=1 1673943329000000000
launch_retries retries=2 1673943329000000000
launch_retries run=26 1673943329000000000
