launch_status failed=0 1673856888000000000
launch_status broken=1 1673856888000000000
launch_status passed=25 1673856888000000000
launch_status skipped=0 1673856888000000000
launch_status unknown=0 1673856888000000000
launch_time duration=360130 1673856888000000000
launch_time min_duration=5171 1673856888000000000
launch_time max_duration=32700 1673856888000000000
launch_time sum_duration=279131 1673856888000000000
launch_problems test_defects=1 1673856888000000000
launch_retries retries=2 1673856888000000000
launch_retries run=26 1673856888000000000
