launch_status failed=1 1673165410000000000
launch_status broken=0 1673165410000000000
launch_status passed=26 1673165410000000000
launch_status skipped=0 1673165410000000000
launch_status unknown=0 1673165410000000000
launch_time duration=449790 1673165410000000000
launch_time min_duration=5057 1673165410000000000
launch_time max_duration=24219 1673165410000000000
launch_time sum_duration=289145 1673165410000000000
launch_problems product_defects=1 1673165410000000000
launch_retries retries=2 1673165410000000000
launch_retries run=27 1673165410000000000
