launch_status failed=1 1673251422000000000
launch_status broken=0 1673251422000000000
launch_status passed=11 1673251422000000000
launch_status skipped=0 1673251422000000000
launch_status unknown=0 1673251422000000000
launch_time duration=97520 1673251422000000000
launch_time min_duration=5001 1673251422000000000
launch_time max_duration=11199 1673251422000000000
launch_time sum_duration=71822 1673251422000000000
launch_problems product_defects=1 1673251422000000000
launch_retries retries=2 1673251422000000000
launch_retries run=12 1673251422000000000
