launch_status failed=1 1673438946000000000
launch_status broken=0 1673438946000000000
launch_status passed=17 1673438946000000000
launch_status skipped=0 1673438946000000000
launch_status unknown=0 1673438946000000000
launch_time duration=163767 1673438946000000000
launch_time min_duration=4476 1673438946000000000
launch_time max_duration=15911 1673438946000000000
launch_time sum_duration=124576 1673438946000000000
launch_problems product_defects=1 1673438946000000000
launch_retries retries=2 1673438946000000000
launch_retries run=18 1673438946000000000
