import userProfiles from "../../../resources/userProfiles.json";
const { test} = require('@playwright/test');
const { LoginPage } = require('../pageobjects/LoginPage.js');
const { UnitPage } = require('../pageobjects/UnitPage.js');

test.describe('Verification of editing unit', async() => {

    test.beforeEach(async ({ page }) => {
        const Login = new LoginPage(page);
        await Login.LoginNavigate();
        await Login.clickLoginButton();
        await Login.setEmailOrPhone(userProfiles.validUser.email);
        await Login.isEnteredEmailOrPhoneDisplayed(userProfiles.validUser.email);
        await Login.setPassword(userProfiles.validUser.pass);
        await Login.isEnteredPasswordDisplayed(userProfiles.validUser.pass);
        await Login.isSignInButtonDisplayed();
        await Login.clickSignInButton();
        await Login.isAvatarCircleDisplayed();
    });
    test('Editing unit', async ({ page }) => {
        const Login = new LoginPage(page);
        const Unit = new UnitPage(page);
        await Login.clickAvatarBlock();
        await Login.isProfileDropDownMenuDisplayed();
        await Unit.clickMyAddsButton();
        await Unit.verifyUrlOfMyAddsPage() 
        await Unit.clickWaitingUnitButton()
        await Unit.isWaitingUnitVisible();
        await Unit.clickEditUnitButton();
        await Unit.verifyUrlOfEditUnitPage();
        await Unit.clickCategorySelectButton();
        await Unit.isSelectCategoryPopUpDisplayed();
        await Unit.clickUtilityEquipmentButton();
        await Unit.isSecondCategoryListDisplayed();
        await Unit.clickCleaningEquipmentButton();
        await Unit.isThirdCategoryListDisplayed();
        await Unit.clickCarsOfCleaningFloorButton();
        await Unit.isSelectCategoryPopUpNotDisplayed();
        await Unit.isSelectedCategoryForEditingDisplayed();
        await Unit.setNameofAdForEditing();
        await Unit.isEnteredNameOfAdForEditingDisplayed();
        await Unit.clickXButton();
        await Unit.isVehicleManufacturerisVisible();
        await Unit.setVehicleManufacturerInputForEditing();
        await Unit.clickBroadwayButton();
        await Unit.isSelectedVehicleManufacturerAfterEditingDisplayed();
        await Unit.setNewNameOfModelInput();
        await Unit.isEnteredNewNameOfModelDisplayed();
        await Unit.setEditedTechnicalCharacteristics();
        await Unit.isEnteredEditedTechnicalCharacteristicsDisplayed();
        await Unit.setEditedDescription();
        await Unit.isEnteredEditedDescriptionDisplayed();
        await Unit.clickSelectOnMapButton();
        await Unit.isWindowOfMapDisplayed();
        await Unit.clickMapContainer();
        await Unit.isSelectedPlaceOnTheMapDisplayed();
        await Unit.clickCloseButtonOfMap();
        await Unit.isWindowOfMapNotDisplayed();
        await Unit.isSelectedPlaceAfterTheMapDisplayed();
        await Unit.clickDeleteImageButton();
        await Unit.isAddImageButtonVisible();
        await Unit.addEditedDocument();
        await Unit.isSelectedDocumentVisible();
        await Unit.clickXButtonForServices();
        await Unit.isSelectedBoringNotDisplayed();
        await Unit.setEditedServiceInput();
        await Unit.clickApplicationOfFertilizersButton();
        await Unit.isSelectedApplicationOfFertilizersDisplayed();
        await Unit.clickPaymentMethodButton();
        await Unit.clickSecondPaymentMethodButton();
        await Unit.isSelectedSecondPaymentMethodButtonDisplayed();
        await Unit.setEditedCostInput();
        await Unit.isEnteredEditedCostDisplayed();
        await Unit.clickRowUnitPriceSelectTimingButton();
        await Unit.clickFourthRowUnitPriceSelectTimingButton();
        await Unit.isSelectedFourthRowUnitPriceSelectTimingDisplayed();
        await Unit.clickServicePriceAddButton();
        await Unit.isThreeFieldsOfServicePriceDisplayed();
        await Unit.setSecondServicePriceInput();
        await Unit.isSelectedSecondServicePriceInputDisplayed();
        await Unit.clickSecondRowUnitPriceSelectTimingButton();
        await Unit.clickFourthRowUnitPriceSelectOfSecondTimingButton();
        await Unit.isSelectedFourthRowUnitPriceSelectOfSecondTimingDisplayed();
        await Unit.clickOperatorCheckBox();
        await Unit.setSurnameInputOfOperatorForm();
        await Unit.isEnteredSurnameInputOfOperatorFormDisplayed();
        await Unit.setNameInputOfOperatorForm();
        await Unit.isEnteredNameInputOfOperatorFormDisplayed();
        await Unit.setPhoneInputOfOperatorForm();
        await Unit.isEnteredPhoneInputOfOperatorFormDisplayed();
        await Unit.clickSaveButton();
        await Unit.verifyFinishTextForEditing();
        await Unit.clickFinishButton();
        await Unit.clickDeleteButton();
    });
});