const { Base } = require('./BasePage');
const { expect } = require('@playwright/test');
// const { assert } = require("chai");
const loginErrors = require('../../../resources/loginErrors.json');

exports.LoginPage = class LoginPage extends Base {
    /**
     * @param {import('@playwright/test').Page} page
     */
    constructor(page) {
        super();
        this.page = page;
        this.loginButton = page.locator('div[class*="Navbar_btn_enter"]');
        this.exitButton = page.locator("//div[contains(text(),'Вихід')]/..");
        this.emailAndPhoneInput = page.locator("#email");
        this.passwordInput = page.locator("#password");
        this.signInButton = page.locator('button[class*="LoginForm_submitBtn"]');
        this.authorizationPopUp = page.locator('div[class*="Authorization_popup"]');
        this.avatarCircle = page.locator('div[class*="AvatarCircle"]');
        this.avatarBlock = page.locator('div[class*="Navbar_avatarBlock"]');
        this.profileEmailOfDropDownMenu = page.locator('div[class*="ProfileDropdownMenu_email"]');
        this.profileDropDownMenu = page.locator('div[class*="ProfileDropdownMenu_container"]');
        this.emailErrorMsg = page.locator("xpath=//label[@for='email']/following-sibling::p[contains(@class, 'error_message')]");
        this.passwordErrorMsg = page.locator("xpath=//label[@for='password']/following-sibling::p[contains(@class, 'error_message')]");
        this.generalErrorMsg = page.locator(".LoginForm_error__UBao6");
    }

    async LoginNavigate() {
        await this.navigate();
    }
    async clickLoginButton() {
        await this.loginButton.click();
        await this.page.waitForTimeout(500);
    }
    async clickExitButton() {
        await this.exitButton.click();
        await this.page.waitForTimeout(500);
    }
    async isUserUnauthorized() {
        await this.loginButton.isVisible();
        await this.page.waitForTimeout(500);
    }
    async setEmailOrPhone(emailOrPhone) {
        await this.emailAndPhoneInput.fill(emailOrPhone);
        await this.page.waitForTimeout(500);
    }
    async setPassword(pass) {
        await this.passwordInput.fill(pass);
        await this.page.waitForTimeout(200);
    }
    async clickSignInButton() {
        await this.signInButton.click();
        await this.page.waitForTimeout(500);
        await this.page.waitForLoadState("networkidle");
    }
    async isSignInButtonDisplayed() {
        await this.signInButton.isVisible();
    }
    async isAuthorizationPopUpDisplayed() {
        await this.authorizationPopUp.isVisible();
    }
    async isAvatarCircleDisplayed() {
        await this.avatarCircle.isVisible();
    }
    async clickAvatarBlock() {
        await this.page.waitForTimeout(500);
        await this.avatarBlock.click();
        await this.page.waitForTimeout(200);
    }
    async isProfileDropDownMenuDisplayed() {
        await this.profileDropDownMenu.isVisible();
    }
    async isProfileEmailOfDropDownMenuDisplayed() {
        await this.profileEmailOfDropDownMenu.isVisible();
    }
    async isEnteredEmailOrPhoneDisplayed(emailOrPhone) {
        expect(await this.emailAndPhoneInput.inputValue()).toBe(emailOrPhone);
    }
    async isEnteredPasswordDisplayed(pass) {
        expect(await this.passwordInput.inputValue()).toBe(pass);
    }
    async isEmailErrorMessageDisplayed() {
        await this.emailErrorMsg.isVisible();
        expect(await this.emailErrorMsg.innerText()).toBe(loginErrors.emptyEmailError);
    }
    async isPasswordErrorMessageDisplayed() {
        await this.passwordErrorMsg.isVisible();
        expect(await this.passwordErrorMsg.innerText()).toBe(loginErrors.emptyPasswordError);
    }
    async isGeneralErrorMessageDisplayed() {
        await this.generalErrorMsg.isVisible();
        expect(await this.generalErrorMsg.innerText()).toMatch(/(Невірний номер телефону або пароль|Невірний e-mail або пароль)/gm);
    }
};
