const { Base } = require('./BasePage');
const { expect } = require('@playwright/test');
const randGenerate = require("../../../resources/data.json");
var chai = require('chai')

exports.TenderPage = class TenderPage extends Base {
    /**
     * @param {import('@playwright/test').Page} page
     */
    constructor(page) {
        super();
        this.page = page;
        this.myTenders = page.locator('div[class*="item"]:nth-Child(5) div[class*="ProfileDropdownMenu_name"]');
        this.createTenderButton = page.locator('button[class*="EmptyBlockInfo_btn"]');
        this.nameOfTenderInput = page.locator('input[placeholder="Введіть назву тендера"]');
        this.nameOfServiceInput = page.locator('input[placeholder*="Назва послуги"]');
        this.searchResult = page.locator('div[class*="searchListItem"]');
        this.endDateInput = page.locator('div[class*="PeriodOfProposals"]>div:nth-Child(2) div[class*="datepicker__input"]>input');
        this.calendarWindow = page.locator('div[class*="react-datepicker-popper"]');
        this.timelistButton = page.locator('ul[class*="time-list"]');
        this.timeButton = page.locator("//li[contains(text(),'18:00')]");
        this.periodOfDoneWorks = page.locator('div:nth-Child(5) div[class*="react-datepicker-wrapper"] div[class*="react-datepicker__input"]>input');
        this.nextButtonOfCalendar = page.locator('button[class*="next"]');
        this.dateButtonOfCalendar = page.locator("//div[contains(text(),'17')]");
        this.endDateButtonOfCalendar = page.locator("//div[contains(text(),'18')]");
        this.announcedBudgetInput = page.locator('input[placeholder*="Наприклад"]');
        this.selectOnMapButton = page.locator('button[class*="AddressSelectionBlock_locationBtn"]');
        this.windowOfMap = page.locator('div[class*="MapPopup_content"]');
        this.mapContainer = page.locator('div[class*="MapCont_map__container"]');
        this.closeButtonOfMap = page.locator('span[class*="MapPopup_icon"]');
        this.textarea = page.locator('textarea[placeholder*="додаткову інформацію"]');
        this.saveButton = page.locator('button[class*="saveBtn"]');
        this.documentsHeader = page.locator("//div[contains(text(),'Перелік документів')]");
        this.documentsheet = page.locator('div[class*="DocumentsChoosing_sheet"]');
        this.personalInfo = page.locator('div[class*="CreateTenderContacts"]');
        this.freezePointsPopUp = page.locator('div[class*="FreezePointsPopup_rectangle"]');
        this.yesCreateButton = page.locator('div[class*="FreezePointsPopup_saveBtn"]');
        this.finishText = page.locator('div[class*="SuccessfullyCreatedPage_finishText1"]');
        this.finishButton = page.locator('button[class*="finishBtn"]');
        this.deleteButton = page.locator('button[class*="deleteBtn"]');
        this.EndButton = page.locator('div[class*="saveBtn"]');
        this.descriptionErrorForNameOfTender = page.locator('[placeholder="Введіть назву тендера"]+[data-testid="descriptionError"]');
        this.descriptionErrorForNameOfService = page.locator('[class*="CustomSelectWithSearch_errorTextVisible"]');
        this.descriptionErrorForEndDate = page.locator('[class*="ProposalDateContainer_errorTextVisible"]');
        this.descriptionErrorForAnnouncedBudget = page.locator('[placeholder="Наприклад, 10 000"]+[data-testid="descriptionError"]');
        this.descriptionErrorForMap = page.locator('[class*="AddressSelectionBlock_errorTextVisible"]');
        this.descriptionErrorForTextArea = page.locator('[class*="CreateTenderInfo_errorTextVisible"]');
        this.descriptionErrorForSearchOfService = page.locator('[data-testid="p2-notFound-addNewItem"]');
        this.periodOfDoneWorksForInvalid = page.locator('div:nth-Child(4) div[class*="react-datepicker-wrapper"] div[class*="react-datepicker__input"]');
        this.createdTender = page.locator('[class*="OwnerTenderCard_container"]');
        this.zoomOutOnTheMap = page.locator('[aria-label="Zoom out"]');
        this.descriptionErrorForDocument = page.locator('div[class*="DocumentsChoosing_errorTextVisible"]');
        this.descriptionErrorForTwiceAddingDocument = page.locator('div[class*="NotValidImagePopup_content"]');
        this.descriptionErrorForAddingInvalidDocument = page.locator('[class*="NotValidImagePopup_content"]');
        this.PendingTendersButton = page.locator('button[id*="Очікуючі"]');
        this.PendingTenderCard = page.locator('[class*="OwnerTenderCard_container"]');
        this.EditTenderButton = page.locator('[class*="CurrentTenderButtons_editBtn"]');
        this.CrossIconInServiceInput = page.locator('[data-testid="closeButton"]');
        this.ServicesList = page.locator('[class*="CustomSelectWithSearch_searchedServices"]');
        this.NewServiceNameButton = page.locator('[class*="CustomSelectWithSearch_searchedServices"] div:nth-child(2)');
        this.NewServiceSelectedName = page.locator('[class*="CustomSelectWithSearch_serviceText"]');
        this.StartDateInput = page.locator('div[class*="PeriodOfProposals"]>div:nth-Child(1) div[class*="datepicker__input"]>input');
        this.StarDateCelendarWindow = page.locator('[class="react-datepicker"]');
        this.RecycleBinIcon = page.locator('[class*="DocumentsChoosing_deleteFile"]');
        this.OldFileContainer = page.locator('[class*="DocumentsChoosing_container"]');
        this.UploadFileButton = page.locator('[class*="DocumentsChoosing_loadFile"]');
        this.SuccessfulEditingMessage = page.locator('[class*="SuccessfullyCreatedPage_finishText1"]');
        this.myTendersButton = page.locator('button[class*="SuccessfullyCreatedPage_finishBtn"]');
        this.TenderNameOnCard = page.locator('[class*="CurrentTenderInfo_name"]');
        this.TenderPeriodOnCard = page.locator('[class="CurrentTenderInfo_dates__JVorx"] div:nth-child(2)');
        this.TenderPriceOnCard = page.locator('[class*="CurrentItemPrice_price_wrapper"]>div:nth-child(1)');
        this.TenderCard = page.locator('[class*="OwnerTenderCard_container"]');
        this.PropositionDuration = page.locator('[class*="TenderMainInfo_proposition_duration"]');
        this.ProvidedServuces = page.locator('div:nth-child(2)[class*="CurrentTenderService_service"]>div');
        this.UploadedDocument = page.locator('[class*="CurrentTenderDocuments_item_name_wrapper"]>svg~div');
    }

    async clickMyTendersButton() {
        await this.myTenders.click();
        await this.page.waitForTimeout(500);
    };
    async setNameOfTenderInput() {
        await this.nameOfTenderInput.fill("Віддай сніг");
        await this.page.waitForTimeout(500);
    };
    async setNameOfServiceInput() {
        await this.nameOfServiceInput.fill("сніг")
        await this.page.waitForTimeout(200);
    };
    async setInvalidNameOfServiceInput() {
        var date = await randGenerate.date;
        await this.nameOfServiceInput.fill(date)
        await this.page.waitForTimeout(200);
    };
    async setTextarea() {
        await this.textarea.fill("Тільки білий сніг")
        await this.page.waitForTimeout(200);
    };
    async setAnnouncedBudgetInput() {
        await this.announcedBudgetInput.scrollIntoViewIfNeeded();
        await this.announcedBudgetInput.fill("2")
        await this.page.waitForTimeout(200);
    };
    async clickCreateTenderButton() {
        await this.createTenderButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickYesCreateButtonButton() {
        await this.yesCreateButton.click();
        await this.page.waitForTimeout(200);
    };
    async isSearchResultDisplayed() {
        await this.searchResult.isVisible();
    };
    async isPersonalInfoDisplayed() {
        await this.personalInfo.isVisible();
    };
    async isFreezePointsPopUpDisplayed() {
        await this.freezePointsPopUp.isVisible();
    };
    async isCalendarWindowDisplayed() {
        await this.calendarWindow.isVisible();
    };
    async isDocumentSheetDisplayed() {
        await this.documentsheet.isVisible();
    };
    async isWindowOfMapDisplayed() {
        await this.windowOfMap.isVisible();
    };
    async isDocumentsHeaderDisplayed() {
        await this.documentsHeader.isVisible();
    };
    async isDocumentsHeaderNotDisplayed() {
        await chai.expect(await this.documentsHeader.isVisible()).false;
    };
    async isCreatedTenderNotDisplayed() {
        await chai.expect(await this.createdTender.isVisible()).false;
    };
    async clickSearchResult() {
        await this.searchResult.click();
        await this.page.waitForTimeout(200);
    };
    async clickEndDateInput() {
        await this.endDateInput.click();
        await this.page.waitForTimeout(200);
    };
    async clickFinishButton() {
        await this.finishButton.click();
        await this.page.waitForTimeout(200);
    };
    async scrollToSaveButton() {
        await this.saveButton.scrollIntoViewIfNeeded();
        await this.page.waitForTimeout(200);
    };
    async clickSaveButton() {
        await this.saveButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickDeleteButton() {
        await this.deleteButton.click();
        await this.page.waitForTimeout(200);
        await this.EndButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickPeriodOfDoneWorksInput() {
        await this.periodOfDoneWorks.scrollIntoViewIfNeeded();
        await this.periodOfDoneWorks.click();
        await this.page.waitForTimeout(200);
    };
    async clickPeriodOfDoneWorksInputForInvalid() {
        await this.periodOfDoneWorksForInvalid.scrollIntoViewIfNeeded();
        await this.periodOfDoneWorksForInvalid.click();
        await this.page.waitForTimeout(200);
    };
    async clickStartDateOfPeriodOfDoneWorks() {
        await this.nextButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
        await this.dateButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
    };
    async clickEndDateOfPeriodOfDoneWorks() {
        await this.endDateButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
    };
    async clickMapContainer() {
        await this.page.mouse.move(400, 215)
        await this.page.mouse.click(400, 215)
        await this.page.waitForTimeout(600);
    };
    async clickInvalidPlaceOfMapContainer() {
        await this.zoomOutOnTheMap.click();
        await this.zoomOutOnTheMap.click();
        await this.zoomOutOnTheMap.click();
        await this.zoomOutOnTheMap.click();
        await this.zoomOutOnTheMap.click();
        await this.page.mouse.move(210, 215)
        await this.page.mouse.click(210, 215)
        await this.page.waitForTimeout(600);
    };
    async clickTimeButton() {
        await this.timelistButton.hover();
        await this.page.waitForTimeout(200);
        await this.timeButton.scrollIntoViewIfNeeded();
        await this.page.waitForTimeout(200);
        await this.timeButton.click();
        await this.page.waitForTimeout(500);
    };
    async clickSelectOnMapButton() {
        await this.selectOnMapButton.click();
        await this.page.waitForTimeout(200);
    };
    async clickCloseButtonOfMap() {
        await this.closeButtonOfMap.click();
        await this.page.waitForTimeout(200);
    };
    async isEnteredNameOfTenderDisplayed() {
        await expect(await this.nameOfTenderInput.inputValue()).toBe('Віддай сніг');
    };
    async isEnteredAnnouncedBudgetDisplayed() {
        await expect(await this.announcedBudgetInput.inputValue()).toBe('2');
    };
    async isEnteredTextareaDisplayed() {
        await expect(await this.textarea.inputValue()).toBe('Тільки білий сніг');
    };
    async verifyUrlOfMyTendersPage() {
        await expect(this.page).toHaveURL('https://rentzila.com.ua/owner-tenders-page');
    };
    async verifyUrlOfCreateTenderPage() {
        await expect(this.page).toHaveURL('https://rentzila.com.ua/create-tender');
    };
    async addDocument() {
        const fileUpload_var = await this.page.locator('input[type="file"][multiple]');
        await fileUpload_var.evaluate((el) => el.style.display = 'block');
        await this.page.waitForTimeout(2000);
        await fileUpload_var.setInputFiles('./img/picture.jpg');
    };
    async addIncorrectDocument() {
        const fileUpload_var = await this.page.locator('input[type="file"][multiple]');
        await fileUpload_var.evaluate((el) => el.style.display = 'block');
        await this.page.waitForTimeout(2000);
        await fileUpload_var.setInputFiles('./img/VideoWithIncorrectFormat.mp4');
    };
    async verifyFinishText() {
        await expect(this.finishText).toHaveText('Ваш тендер поданий на розгляд');
    };
    async verifyEmptyTextOfNameOfTender() {
        await this.descriptionErrorForNameOfTender.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForNameOfTender).toHaveText('Це поле обов’язкове');
    };
    async verifyEmptyTextOfNameOfService() {
        await this.descriptionErrorForNameOfService.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForNameOfService).toHaveText('Це поле обов’язкове');
    };
    async verifyEmptyTextOfEndDate() {
        await this.descriptionErrorForEndDate.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForEndDate).toHaveText('Це поле обов’язкове');
    };
    async verifyEmptyTextOfAnnouncedBudget() {
        await this.descriptionErrorForAnnouncedBudget.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForAnnouncedBudget).toHaveText('Це поле обов’язкове');
    };
    async verifyEmptyTextOfMap() {
        await this.descriptionErrorForMap.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForMap).toHaveText('Виберіть коректне місце на карті України');
    };
    async verifyEmptyTextOfTextArea() {
        await this.descriptionErrorForTextArea.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForTextArea).toHaveText('Це поле обов’язкове');
    };
    async verifyTextErrorOfServiceSearch() {
        var date = await randGenerate.date;
        await this.descriptionErrorForSearchOfService.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForSearchOfService).toHaveText(`На жаль, послугу "${date}" не знайдено в нашій базі. Ви можете додати послугу в категорію “Користувацькі”:`);
    };
    async verifyTextErrorOfDocument() {
        await this.descriptionErrorForDocument.scrollIntoViewIfNeeded();
        await expect(this.descriptionErrorForDocument).toHaveText('Виберіть хоча б один файл');
    };
    async verifyTextErrorOfTwiceAddingDocument() {
        await expect(this.descriptionErrorForTwiceAddingDocument).toHaveText('Ви не можете завантажити двічі один файл.');
    };
    async verifyTextErrorOfAddingInvalidDocument() {
        await expect(this.descriptionErrorForAddingInvalidDocument).toHaveText('Формат документа не підтримується. Допустимі формати: jpg, jpeg, png, pdf, doc, docx, xls, xlsx, zip. Ви не можете завантажити файл більше 20 МВ. ');
    };
    async clickPendingTendersButton() {
        await this.PendingTendersButton.click();
        await this.page.waitForTimeout(200);
    };

    async isPendingTenderDisplayed() {
        await this.PendingTenderCard.isVisible();
    };

    async clickEditTenderButton() {
        await this.EditTenderButton.click();
        await this.page.waitForTimeout(200);
    };

    async verifyUrlOfEditingTenderPage() {
        await expect(this.page.url()).toContain('https://rentzila.com.ua/edit-tender');
    };

    async changeNameOfTenderInput() {
        await this.page.waitForTimeout(500);
        await this.nameOfTenderInput.fill("Винести мусор");
        await this.page.waitForTimeout(500);
    };

    async isEnteredNameOfEditTenderDisplayed() {
        await expect(await this.nameOfTenderInput.inputValue()).toBe('Винести мусор');
    };

    async clickCrossIconButton() {
        await this.CrossIconInServiceInput.click();
        await this.page.waitForTimeout(200);
    };

    async isClearServiceInputDisplayed() {
        await expect(await this.nameOfServiceInput.inputValue()).toBe('');
    };

    async changeNameOfTenderService() {
        await this.nameOfServiceInput.fill("Вивіз");
        await this.page.waitForTimeout(500);
    };

    async isTenderServicesDisplayed() {
        await this.ServicesList.isVisible();
    };

    async clickNewServiceButton() {
        await this.NewServiceNameButton.click();
        await this.page.waitForTimeout(200);
    };

    async verifyNewNameOfService() {
        await expect(this.NewServiceSelectedName).toHaveText('Вивіз побутового сміття');    
    };

    async clickStartDateButton() {
        await this.StartDateInput.click();
        await this.page.waitForTimeout(200);
    };

    async isStartDateCelendarDisplayed() {
        await this.StarDateCelendarWindow.isVisible();
    };

    async clickNewStartDateButton() {
        await this.nextButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
        await this.dateButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
    };

    async verifyNewStartDate() {
        await expect(await this.StartDateInput.inputValue()).toContain('17'); 
    };

    async clickNewEndDateButton() {
        await this.nextButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
        await this.endDateButtonOfCalendar.click();
        await this.page.waitForTimeout(200);
    };

    async verifyNewEndDate() {
        await expect(await this.endDateInput.inputValue()).toContain('18'); 
    };

    async verifyNewPeriondOfDoneWorks() {
        await expect(await this.periodOfDoneWorks.inputValue()).toContain('20'); 
        await expect(await this.periodOfDoneWorks.inputValue()).toContain('25'); 
    };

    async clickAnotherMapContainer() {
        await this.page.mouse.move(450, 235)
        await this.page.mouse.click(450, 235)
        await this.page.waitForTimeout(600);
    };

    async clickRecycleBinIcon() {
        await this.RecycleBinIcon.scrollIntoViewIfNeeded();
        await this.RecycleBinIcon.click();
        await this.page.waitForTimeout(200);
    };

    async isOlfFileNotDisplayed() {        
        await this.OldFileContainer.isHidden();
    };

    async clickUploadFileButton() {
        await this.UploadFileButton.click();
        await this.page.waitForTimeout(200);
    };

    async isNewFileDisplayed() {        
        await this.OldFileContainer.isVisible();
    };

    async verifyUrlOfSuccessfulEditingPage() {
        await expect(this.page.url()).toContain('https://rentzila.com.ua/complete');
    };

    async isSuccessMessageDisplayed() {        
        await this.SuccessfulEditingMessage.isVisible();
    };

    async clickShowIMyTendersButton() {
        await this.myTendersButton.click();
        await this.page.waitForTimeout(200);
    };

    async isNewTenderNameDisplayed() {
        await expect(this.TenderNameOnCard).toHaveText('Винести мусор');   
    };

    async isNewTenderPeriodDisplayed() {
        await expect(this.TenderPeriodOnCard).toContain('20');   
        await expect(this.TenderPeriodOnCard).toContain('25');   
    };
   
    async setNewAnnouncedBudgetInput() {
        await this.announcedBudgetInput.scrollIntoViewIfNeeded();
        await this.announcedBudgetInput.fill("20")
        await this.page.waitForTimeout(200);
    };

    async isNewAnnouncedBudgetDisplayed() {
        await expect((await this.announcedBudgetInput).inputValue()).toContain('20'); 
    };

    async isNewTenderTenderDisplayed() {
        await expect(this.TenderNameOnCard).toHaveText(' Винести мусор');   
    };

    async clickTenderCardButton() {
        await this.TenderCard.click();
        await this.page.waitForTimeout(200);
    };

    async verifyUrlOfTenderCardPage() {
        await expect(this.page.url()).toContain('https://rentzila.com.ua/selected-tender-page');
    };

    async verifyPropositionDuration(){
            await expect(await this.PropositionDuration).toContain('1'); 
            await expect(await this.PropositionDuration).toContain('24'); 
    }

    async verifyProvodingServices(){
        await expect(this.ProvidedServuces).toHaveText('Вивіз побутового сміття');    
    }

    async isNewTenderDocDisplayed() {
        await expect(this.UploadedDocument).toContain('picture.jpg');  
    };

};