import userProfiles from "../../../resources/userProfiles.json";
const { test} = require('@playwright/test');
const { LoginPage } = require('../pageobjects/LoginPage.js');
const { TenderPage } = require('../pageobjects/TenderPage.js');

 test.describe('Verification of editing tender', async() => {

    test.beforeEach(async ({ page }) => {
        const Login = new LoginPage(page);
        await Login.LoginNavigate();
        await Login.clickLoginButton();
        await Login.setEmailOrPhone(userProfiles.validUser.email);
        await Login.isEnteredEmailOrPhoneDisplayed(userProfiles.validUser.email);
        await Login.setPassword(userProfiles.validUser.pass);
        await Login.isEnteredPasswordDisplayed(userProfiles.validUser.pass);
        await Login.isSignInButtonDisplayed();
        await Login.clickSignInButton();
        await Login.isAvatarCircleDisplayed();
    });
    test('Editing Tender', async ({ page }) => {
        const Login = new LoginPage(page);
        const Tender = new TenderPage(page);
        await Login.clickAvatarBlock();
        await Login.isProfileDropDownMenuDisplayed();
        await Tender.clickMyTendersButton();
        await Tender.verifyUrlOfMyTendersPage();
        await Tender.clickPendingTendersButton();
        await Tender.isPendingTenderDisplayed();
        await Tender.clickEditTenderButton();
        await Tender.verifyUrlOfEditingTenderPage();
        await Tender.changeNameOfTenderInput();
        await Tender.isEnteredNameOfEditTenderDisplayed();
        await Tender.clickCrossIconButton();
        await Tender.isClearServiceInputDisplayed();
        await Tender.changeNameOfTenderService();
        await Tender.isTenderServicesDisplayed();
        await Tender.clickNewServiceButton();
        await Tender.verifyNewNameOfService();
        await Tender.clickEndDateInput();
        await Tender.isCalendarWindowDisplayed();
        await Tender.clickNewEndDateButton();
        await Tender.clickTimeButton();
        await Tender.verifyNewEndDate();
        await Tender.clickStartDateButton();
        await Tender.isStartDateCelendarDisplayed();
        await Tender.clickNewStartDateButton();
        await Tender.clickTimeButton();
        await Tender.verifyNewStartDate();
        await Tender.clickPeriodOfDoneWorksInput();
        await Tender.isCalendarWindowDisplayed();
        await Tender.clickStartDateOfPeriodOfDoneWorks();
        await Tender.clickPeriodOfDoneWorksInput();
        await Tender.clickEndDateOfPeriodOfDoneWorks();
        await Tender.setNewAnnouncedBudgetInput();
        await Tender.clickSelectOnMapButton();
        await Tender.isWindowOfMapDisplayed();
        await Tender.clickAnotherMapContainer();
        await Tender.clickCloseButtonOfMap();
        await Tender.clickRecycleBinIcon();
        await Tender.isOlfFileNotDisplayed();
        await Tender.addDocument();
        await Tender.isNewFileDisplayed();
        await Tender.clickSaveButton();
        await Tender.verifyUrlOfSuccessfulEditingPage();
        await Tender.isSuccessMessageDisplayed();
        await Tender.clickShowIMyTendersButton();
        await Tender.isNewTenderNameDisplayed();
        await Tender.isNewTenderTenderDisplayed();
        await Tender.clickTenderCardButton();
        await Tender.verifyUrlOfTenderCardPage();
        await Tender.verifyProvodingServices();
        await Tender.clickDeleteButton();
    });
});